[object Object]{- if .Values.rbac.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mimir-insights.serviceAccountName . }}
  namespace: {{ includemimir-insights.namespace" . }}
  labels:
    {{- includemimir-insights.labels" . | nindent4  {{- with .Values.serviceAccount.annotations }}
  annotations:
  [object Object]{- toYaml . | nindent 4
  {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "mimir-insights.fullname" . }}
  labels:
    {{- includemimir-insights.labels" . | nindent4}}
rules:
  {{- toYaml .Values.rbac.rules | nindent 2 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "mimir-insights.fullname" . }}
  labels:
    {{- includemimir-insights.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "mimir-insights.fullname . }}
subjects:
- kind: ServiceAccount
  name: {{ include "mimir-insights.serviceAccountName . }}
  namespace: {{ includemimir-insights.namespace . }}
{{- end }} 