[object Object]{- if .Values.backend.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "mimir-insights.fullname" . }}-backend
  namespace: {{ includemimir-insights.namespace" . }}
  labels:
    {{- includemimir-insights.labels" . | nindent 4 }}
    app.kubernetes.io/component: backend
spec:
  type: {{ .Values.backend.service.type }}
  ports:
    - port: {{ .Values.backend.service.port }}
      targetPort: {{ .Values.backend.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "mimir-insights.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: backend
{{- end }}

{{- if .Values.frontend.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "mimir-insights.fullname" . }}-frontend
  namespace: {{ includemimir-insights.namespace" . }}
  labels:
    {{- includemimir-insights.labels" . | nindent 4 }}
    app.kubernetes.io/component: frontend
spec:
  type: {{ .Values.frontend.service.type }}
  ports:
    - port: {{ .Values.frontend.service.port }}
      targetPort: {{ .Values.frontend.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "mimir-insights.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: frontend
{{- end }} 